Participations/(P) WPF - Classes/MainWindow.xaml

<Window x:Class="_P__WPF___Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__WPF___Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF285711" Offset="1"/>
                <GradientStop Color="#FF65EA1B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl_name" Content="Enter your name" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <Label x:Name="lbl_address" Content="Enter your address" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.508" Width="130" FontWeight="Bold"/>
        <Label x:Name="lbl_zipcode" Content="Enter your zipcode" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="226,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="23" Margin="226,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_zipcode" HorizontalAlignment="Left" Height="23" Margin="226,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lst_submissions" HorizontalAlignment="Left" Height="306" Margin="439,60,0,0" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="btn_sumbit" Content="Submit" HorizontalAlignment="Left" Margin="226,240,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="btn_sumbit_Click"/>

    </Grid>
</Window>
